<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Kuis</title>
</head>
<style>
    body{
        background: linear-gradient(to right, #f5b0c3, #c7f5b3);
        background-size: cover;
    }
    .navbar{
        display: flex;
        align-items: center;
        justify-content: center;
        background: #63a2caab;
        position: fixed;
        padding: 15px;
        width: 100%;
        top: 0%;
        z-index: 100;
        backdrop-filter: blur(10px);
    }
    .navbar a{
        display: flex;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 10px 20px;
        font-size: 25px;
        transition: 0.3s;
        margin: 0 10px;

    }
    .navbar a:hover{
        color: #4790bd;
        border-radius: 5px;
    }
    
    .title{
        font-family: sans-serif;
        font-size: 32px;
        font-weight: bold;
        font-style: normal;
        text-align: center;
        color: #63a2ca;
        margin-bottom: 20px;
        
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 160px;
    }
    table{
        display: block;
    }
    th{
        border-radius: 10px;
        background-color: #f5b0c3;
    }
    td{
        border-radius: 10px;
        background-color: ;
    }
</style>
<body>
    <div class="navbar">
        <a href="link.html">Home</a>
        <a href="jadwal.html">Jadwal</a>
    </div>

    <div class="container">
        <div class="title" >Jadwal</div>
        <table border="1" cellspacing="0" cellpadding="9">
            <tr>
                <th rowspan="2">Jam</th>
                <th colspan="5">Hari</th>
            </tr>
            <tr>
                <th>Senin</th>
                <th>Selasa</th>
                <th>Rabu</th>
                <th>Kamis</th>
                <th>Jumat</th>
            </tr>
            <tr>
                <td>07.30 - 08.40</td>
                <td></td>
                <td>TI</td>
                <td colspan="2"></td>

                <td>PDT (R)</td>
            </tr>
            <tr>
                <td>8.45 - 10.00</td>
                <td>TAM (T)</td>
                <td>ADSI (T)</td>
                <td>IoT (P)</td>
                <td>ML (T)</td>
                <td>ML (R)</td>
            </tr>
            <tr>
                <td>10.10 - 11.20</td>
                <td></td>
                <td>AI (T)</td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td>12.30 - 13.40</td>
                <td>IoT (T)</td>
                <td>AI (R)</td>
                <td></td>
                <td>ADSI (R)</td>
                <td>TAM (P)</td>
            </tr>
            <tr>
                <td>13.50 - 15.00</td>
                <td>PDT (P)</td>
                <td colspan="2"></td>
                <td>Web (P)</td>
                <td>Web (T)</td>
            </tr>
        </table>
    </div>
</body>
</html>