<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
    <style>
        body {
            text-align: center;
            background: linear-gradient(to right, #f5b0c3, #c7f5b3);
        }

        .container {
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 40px;
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: center;
            background: #63a2caab;
            position: fixed;
            padding: 15px;
            width: 100%;
            top: 0%;
            z-index: 100;
            backdrop-filter: blur(10px);
        }
        .navbar a{
            display: flex;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px 20px;
            font-size: 25px;
            transition: 0.3s;
            margin: 0 10px;
    
        }
        .navbar a:hover{
            color: #4790bd;
            border-radius: 5px;
        }

        .profil img {
            margin-top: 50px;
            width: 50%;
            border-radius: 50%;
        }

        .profil h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .button{
            width: 100%;
            max-width: 600px;
            
        }
        .button a{
            display: block;
            border-radius: 30px;
            background: white;
            color: black;
            padding: 15px;
            margin: 10px 0;
            margin-top: 20px;
            box-shadow: 0px 0px 5px black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .icon a{
            margin-top: 50px;
            margin: 5px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <a href="link.html">Home</a>
            <a href="jadwal.html">Jadwal</a>
        </div>
        <div class="profil">
            <img src="/Kuis/img/dribble.jpg" alt="bagas">
            <h1>Kgs Muhammad Fathurrahman</h1>
        </div>
        <div class="button">
            <a href="https://sl.bing.net/jl3lKZZaKPY" target="_blank">Background Color</a>
            <a href="https://www.tiktok.com/@gifahri2008/video/7341349215664196870?is_from_webapp=1&sender_device=pc&web_id=7446390909325428232"
                target="_blank">Profile Picture</a>
            <a href="https://youtu.be/KElWWGjDqg0?si=pnzAnqagYZNCXm1w" target="_blank">Boooooo</a>
            <a href="https://open.spotify.com/track/3be9ACTxtcL6Zm4vJRUiPG?si=0be6ee6f9ba64463" target="_blank">Yung
                Kai</a>
            <a href="jadwal.html">Jadwal</a>
        </div>
        <div class="icon">
            <a href="https://www.facebook.com/" target="_blank"><img src="/Kuis/icon/fb.png" alt="fb"></a>
            <a href="https://x.com/" target="_blank"><img src="/Kuis/icon/twitter.png" alt="x"></a>
            <a href="https://www.instagram.com/"><img src="/Kuis/icon/ig.png" alt="ig"></a>
            <a href="https://open.spotify.com/" target="_blank"><img src="/Kuis/icon/spotify.png" alt="spt"></a>
            <a href="https://www.linkedin.com/"><img src="/Kuis/icon/linkedin.png" alt="linkedin"></a>
            <a href="https://mail.google.com/"><img src="/Kuis/icon/mail.png" alt="mail"></a>
            
        </div>
    </div>

</body>

</html>